.sidebar{
	height:100%;
	width:150px;
	background-color: rgba(0,0,255,0.4);
	color:#FFF;
}

.sidebar__list{
	height: auto;
	padding:0;
	width: 100%;
	margin-top:60px;
}

.row{
	width:100%;
	height:50px;
	list-style-type: none;
	margin: 0;
	display: flex;
	padding-left: 5px;
	align-items: center;
	cursor:pointer;
	font-size: 15px;
	transition: background-color 0.3s ease;
	font-weight: bold;
}

.row:hover{
	background-color: rgba(0,0,255,0.4);
}

.row .icon{
	flex:30%;
}

.row .title{
	flex:70%;
}