{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.0-beta.0",
        "axios": "^0.21",
        "bootstrap": "4.6.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-refresh": "^0.9.0",
        "resolve-url-loader": "3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "react-icons": "^4.2.0",
        "react-router-dom": "^5.2.0",
        "yarn": "^1.22.10"
    }
}
