.container{
	width:100vw;
	height:100vh;
	display: flex;
	flex:1;
}

.body{
	display: flex;
	flex-direction: column;
	margin-top:60px;
	width: 100%;
	background: rgba(220,220,220,0.8);
}

.h1{
	width: 100%;
	color:#FFF;
	background-color:rgba(0,0,255,0.4);
	font-size: 20px;
	font-weight: bold;
}	

.inputs{
	display: flex;
	flex-direction: column;
	margin-left:10px;
	margin-top: 10px;
}
.input{
	padding: 10px;
	margin:10px 0;
	border: none;
	font-size: 15px;
	transition: background-color 0.4s ease;
	width:50%;
}
.input:focus{
	background-color: rgba(0,0,255,0.1);
	color:#FFF;
	outline: none;
}
.input__select{
	border: none;
	font-size: 15px;
	width:50%;	
}

.input__select:focus{
	outline: none;

}

.login_logout{
	display: flex;
	flex:1;
	width: 50%;
	margin-top: 10px;
	margin-left: 10px;
	justify-content: center;
	align-items: center;
}

.login{
	display: flex;
	flex:1;
	flex-direction: column;
}

.logout{
	display: flex;
	flex:1;
	flex-direction: column;

}
.btn{
	margin:20px 0;
	margin-left:10px;
}

.btn:focus{
	outline: none;
}

.btn_register{
	border:none;
	font-size: 15px;
	padding:15px;
	background: lightgray;
	transition: background-color 0.5s ease;
	font-weight: bold;
}

.btn_register:hover{
	background-color:rgba(0,0,255,0.2);
	color:#FFF;
}

.error{
	color:#FFF;
	background:red;
	display: flex;
	justify-content: center;

}