.content{
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

h1{
	padding: 20px;
}

.login{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:10px;
	background: #FFF;
	box-shadow: 1px 2px 1px 0px rgba(0,0,0,0.5);
}

.input{
	padding: 10px;
	margin: 5px;
	width:300px;
}

.input:focus{
	outline: none;
}

.btn_login{
	border:none;
	padding: 10px 10px;
}

.forget_password{
	margin-top:10px;
	cursor:pointer;
}
